spring.application.name=quizapp
spring.datasource.url=jdbc:postgresql://localhost:5432/questionapp
spring.datasource.username=postgres
spring.datasource.password=Amarvka@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

